<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cool Ass Jake</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Playfair+Display" rel="stylesheet">
  <style>
    html {
      background: url(cool_ass_jake.jpg) no-repeat center right fixed;
      background-size: cover;
      font-family: 'Playfair Display', serif;
      height: 100%;
    }
    body {
      background-color: rgba(0,0,0,0.3);
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      display: inline-block;
      position: relative;
      height: 500px;
      width: 400px;
    }
    main img {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-family: 'Oswald', sans-serif;
      font-size: 5rem;
      margin: 0;
    }
    p {
      color: lightgray;
      font-size:1.5rem;
    }
  </style>
</head>
<body>
  <main>
    <img class="border" src="border.svg" alt="">
    <div class="content">
      <p>SINCE 1988</p>
      <h1>Hood Rat</h1>
      <p>Gladstone, OR</p>
    </div>
  </main>
</body>
</html>